﻿<!DOCTYPE html>
<html>
  <head>
    <title>群组信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群组信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/群组信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u323" class="ax_default" data-left="20" data-top="260" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default box_1">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default label">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>邀请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u327" class="ax_default _图片_">
        <img id="u327_img" class="img " src="images/启动/u1.png"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>群组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u329" class="ax_default _图片_">
        <img id="u329_img" class="img " src="images/选择型号/u108.png"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u331" class="ax_default line">
        <img id="u331_img" class="img " src="images/连接热点/u163.svg"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u332" class="ax_default line">
        <img id="u332_img" class="img " src="images/连接热点/u163.svg"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u333" class="ax_default" data-left="20" data-top="215" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default box_1">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u335" class="ax_default _图片_">
          <img id="u335_img" class="img " src="images/添加打印机/u76.png"/>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>150****0729</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u338" class="ax_default _图片_">
          <img id="u338_img" class="img " src="images/群组信息/u338.png"/>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u339" class="ax_default" data-left="20" data-top="170" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default box_1">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u341" class="ax_default _图片_">
          <img id="u341_img" class="img " src="images/添加打印机/u76.png"/>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default label">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default label">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>4what</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u344" class="ax_default _图片_">
          <img id="u344_img" class="img " src="images/群组信息/u338.png"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default primary_button">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>删除群组</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u346" class="ax_default" data-left="20" data-top="84" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default box_1">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default label">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default label">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>默认群组</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u350" class="ax_default _图片_">
          <img id="u350_img" class="img " src="images/添加打印机/u76.png"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u351" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="10" data-top="584" data-width="394" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_1">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>微信好友</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
