﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定打印机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定打印机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/绑定打印机/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u204" class="ax_default _图片_">
        <img id="u204_img" class="img " src="images/启动/u1.png"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u205" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="20" data-top="104" data-width="374" data-height="438">

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default box_1">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default _文本段落">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>请确保打印机为开机状态且自检完成。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <img id="u208_img" class="img " src="images/绑定打印机/u208.svg"/>
          <div id="u208_text" class="text ">
            <p><span>检查打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default _文本段落">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>请确保手机与打印机连接到相同 Wi-Fi。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default label">
          <img id="u210_img" class="img " src="images/绑定打印机/u210.svg"/>
          <div id="u210_text" class="text ">
            <p><span>检查网络</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default _文本段落">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>请关闭打印机，然后重新启动打印机，并等待 60 秒。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default label">
          <img id="u212_img" class="img " src="images/绑定打印机/u208.svg"/>
          <div id="u212_text" class="text ">
            <p><span>重启打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default label">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>未找到打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default primary_button">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>重试</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u215" class="ax_default _图片_">
          <img id="u215_img" class="img " src="images/绑定打印机/u215.png"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u216" class="ax_default _图片_">
        <img id="u216_img" class="img " src="images/选择型号/u108.png"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>绑定打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u218" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="20" data-top="84" data-width="374" data-height="190">

        <!-- Unnamed (组合) -->
        <div id="u219" class="ax_default" data-left="20" data-top="84" data-width="374" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default box_1">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u221" class="ax_default _图片_">
            <img id="u221_img" class="img " src="images/搜索型号/u119.png"/>
            <div id="u221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u222" class="ax_default" data-left="100" data-top="96" data-width="132" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default label">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span>Lenovo M101DW-73</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default label">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>192.168.0.100</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u225" class="ax_default _图片_">
            <img id="u225_img" class="img " src="images/添加打印机/u76.png"/>
            <div id="u225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default box_1">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u227" class="ax_default _图片_">
          <img id="u227_img" class="img " src="images/搜索型号/u119.png"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>Lenovo M101DW-73</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u229" class="ax_default _图片_">
          <img id="u229_img" class="img " src="images/添加打印机/u76.png"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default box_1">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u231" class="ax_default _图片_">
          <img id="u231_img" class="img " src="images/搜索型号/u119.png"/>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>Lenovo M101DW-73</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u233" class="ax_default _图片_">
          <img id="u233_img" class="img " src="images/添加打印机/u76.png"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u234" class="ax_default" data-left="85" data-top="308" data-width="244" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default box_1">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>正在搜索打印机…</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u237" class="ax_default _图片_">
          <img id="u237_img" class="img " src="images/绑定打印机/u237.png"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
