﻿<!DOCTYPE html>
<html>
  <head>
    <title>群组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/群组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u283" class="ax_default" data-left="20" data-top="260" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_1">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>150****0729 邀请您加入群组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default label">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>同意</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u288" class="ax_default _图片_">
        <img id="u288_img" class="img " src="images/启动/u1.png"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u289" class="ax_default" data-left="20" data-top="84" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_1">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>默认群组</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u292" class="ax_default _图片_">
          <img id="u292_img" class="img " src="images/添加打印机/u76.png"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>群组</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u294" class="ax_default _图片_">
        <img id="u294_img" class="img " src="images/选择型号/u108.png"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u295" class="ax_default _图片_">
        <img id="u295_img" class="img " src="images/设备/u269.png"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u296" class="ax_default" data-left="20" data-top="129" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default box_1">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default label">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>公司</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u299" class="ax_default _图片_">
          <img id="u299_img" class="img " src="images/添加打印机/u76.png"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u300" class="ax_default _图片_">
          <img id="u300_img" class="img " src="images/群组/u300.png"/>
          <div id="u300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u301" class="ax_default" data-left="413.99912000256" data-top="0" data-width="280.00175999488" data-height="152">

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default box_1">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u303" class="ax_default line">
          <img id="u303_img" class="img " src="images/群组/u303.svg"/>
          <div id="u303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>群组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u305" class="ax_default line">
          <img id="u305_img" class="img " src="images/群组/u305.svg"/>
          <div id="u305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default label">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u308" class="ax_default text_field">
          <div id="u308_div" class=""></div>
          <input id="u308_input" type="text" value="" class="u308_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>新的邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u310" class="ax_default" data-left="20" data-top="215" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default box_1">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default label">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>4what 邀请您加入群组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/连接热点/u163.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u315" class="ax_default line">
        <img id="u315_img" class="img " src="images/连接热点/u163.svg"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
