﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u247" class="ax_default _图片_">
        <img id="u247_img" class="img " src="images/启动/u1.png"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>打印机</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u253" class="ax_default _图片_">
        <img id="u253_img" class="img " src="images/首页/u16.png"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u254" class="ax_default" data-left="349" data-top="697" data-width="25" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>设备</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u256" class="ax_default _图片_">
          <img id="u256_img" class="img " src="images/首页/u19.png"/>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default" data-left="40" data-top="697" data-width="25" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u259" class="ax_default _图片_">
          <img id="u259_img" class="img " src="images/首页/u22.png"/>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u250" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u261" class="ax_default _图片_">
        <img id="u261_img" class="img " src="images/搜索型号/u119.png"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u262" class="ax_default _图片_">
        <img id="u262_img" class="img " src="images/添加打印机/u76.png"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u263" class="ax_default" data-left="20" data-top="235" data-width="374" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_1">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u265" class="ax_default _图片_">
          <img id="u265_img" class="img " src="images/搜索型号/u119.png"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>Lenovo M101DW-73</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u267" class="ax_default _图片_">
          <img id="u267_img" class="img " src="images/添加打印机/u76.png"/>
          <div id="u267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u268" class="ax_default ellipse">
        <img id="u268_img" class="img " src="images/设备/u268.svg"/>
        <div id="u268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u269" class="ax_default _图片_">
        <img id="u269_img" class="img " src="images/设备/u269.png"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u270" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="10" data-top="584" data-width="394" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default box_1">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default box_1">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default box_1">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>默认群组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u274" class="ax_default" data-left="20" data-top="84" data-width="374" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default box_1">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>默认群组</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u277" class="ax_default _图片_">
          <img id="u277_img" class="img " src="images/选择网络/u177.png"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u278" class="ax_default _图片_">
        <img id="u278_img" class="img " src="images/设备/u278.png"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u279" class="ax_default ellipse">
        <img id="u279_img" class="img " src="images/设备/u268.svg"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u280" class="ax_default" data-left="104" data-top="182" data-width="132" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default label">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>Lenovo M101DW-73</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default label">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>192.168.0.100</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
